<!DOCTYPE html>
<html>
<body>

<h2>Create Object with this properties ==> First Name , Last Name and Department.</h2>

<p id="objectDemo"></p>

<script>
var person = {firstName:"Samadhan", lastName:"Samudra", workDepartment:"Scripting"}

//document.getElementById("objectDemo").innerHTML = "The person's first name is " + person.firstName;
//document.getElementById("objectDemo").innerHTML = "The person's last name is " + person.lastName;
document.getElementById("objectDemo").innerHTML =  "The person " + person.firstName + " " + person.lastName + " is working in " + person.workDepartment + " department.";
</script>

</body>
</html>
