<!DOCTYPE html>
<html>
<body>

<p>Remove “Javascript”  from  Array [“C#”, “Javascript”,”Angular”,”HTML”]</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var programmingLang = ["C#", "Javascript", "Angular", "HTML"];
document.getElementById("demo").innerHTML = programmingLang;

function myFunction() 
{
  programmingLang.splice(1, 1);
  document.getElementById("demo").innerHTML = programmingLang;
}
</script>

</body>
</html>
