<!DOCTYPE html>
<html>
<body>

<p>Add New “Typescript ,AmaZon Web Service, SAP” in Array [“C#”, “Javascript”,”Angular”,”HTML”]</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var programmingLang = ["C#", "Javascript", "Angular", "HTML"];
document.getElementById("demo").innerHTML = fruits;

function myFunction() {
    programmingLang.push("Typescript","AmaZon Web Service","SAP");
  document.getElementById("demo").innerHTML = programmingLang ;
}
</script>

</body>
</html>
