<!DOCTYPE html>
<html>
<body>

<h2>Create Array, and how many ways we can create Array give an example.</h2>

<p id="arrayLiteral"></p>
<p id="arrayConstructor"></p>

<script>
var colors = ["Red", "Green", "Black"];
var fruits = new Array("Mango", "Guava", "Peach");

document.getElementById("arrayLiteral").innerHTML = "1) Created array using an array literal ===> " + colors;
document.getElementById("arrayConstructor").innerHTML = "1) Created array using JavaScript Array constructor ===> " + fruits;

</script>

</body>
</html>

