<!DOCTYPE html>
<html>
<body>

<p id="JavaScripNumbers"></p>
<h3>JavaScript variables used as a number.</h3>
<script>
var numVariable1 = 5;
var numVariable2 = 10;
var sumVariable = numVariable1 + numVariable2;
document.getElementById("JavaScripNumbers").innerHTML =
"Total is : " + sumVariable;
</script>

<p id="JavaScriptString"></p>
<h3>JavaScript variables used as a string.</h3>
<script>
var empFirstName = "Samadhan";
var empLastName = "Samudra";
var empFullName = empFirstName + empLastName;
document.getElementById("JavaScriptString").innerHTML =
"Complete name is : " + empFullName;
</script>

<p id="JavaScriptBoolean"></p>
<h3>JavaScript variables used as a Boolean.</h3>
<script>
document.getElementById("JavaScriptBoolean").innerHTML = 50 > 100
</script>

<p id="JavaScriptUndefined"></p>
<h3>JavaScript variables used as a undefined.</h3>
<script>
var x
document.getElementById("JavaScriptUndefined").innerHTML = x
</script>

</body>
</html>


