<!DOCTYPE html>
<html>
<body>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>


<h3>Diffrence between indexOf() and lastIndexOf() : == >
The difference between them is that indexOf() returns the first index of occurance of a given character in a String and xlastIndexOf() returns the last index where a given character occurs in a String.</h3>
<script>
function myFunction() {
  var Mainstr = "I am from Angular Avengers";
  
  var checkIfIsPart = Mainstr.indexOf("Angular")
  document.getElementById("demo").innerHTML = checkIfIsPart;
  
}
  

</script>

</body>
</html>
