<!DOCTYPE html>
<html>
<body>

<p>Javascript "Search" method explanation : == > The search() method searches a string for a specified value, and returns the position of the match.</p>

<button onclick="myFunction()">Check out</button>

<p id="SearchMethod"></p>

<script>
function myFunction() {
  var mainString = "Angular Avengers"; 
  var searchResult = mainString.search("Avengers");
  document.getElementById("SearchMethod").innerHTML = searchResult;
}
</script>

<p>Javascript "Replace" method explanation : == > The replace() method searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced.</p>

<button onclick="myFunction()">Check out</button>

<p id="ReplaceMethod"></p>

<script>
function myFunction() {
  var mainString = "Angular Avengers"; 
  var replaceResult = mainString.replace("Avengers","Friends");
  document.getElementById("ReplaceMethod").innerHTML = replaceResult;
}
</script>


</body>
</html>
