<!DOCTYPE html>
<html>
<body>

<p></p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var strMain = "I am from Angular Avengers";
  
  var searchSecondAFromMainString = strMain.charAt(18)
  var searchAsciiCodeForA = strMain.charCodeAt(18);
  
  //document.getElementById("demo").innerHTML = searchSecondAFromMainString;
  //document.getElementById("demo").innerHTML = searchAsciiCodeForA;

}
  

</script>

</body>
</html>
