<!DOCTYPE html>
<html>
<body>

<p>Input your Number and click the button:</p>

<input id="Number" value="100">

<button onclick="myFunction()">Check it out</button>

<p id="demo"></p>

<script>
function myFunction() {
  var Number, Compare;
  Number = document.getElementById("Number").value;
  Compare = (Number < 100) ? "The number you entered is less then 100.":"The number you entered is greater then 100.";
  document.getElementById("demo").innerHTML = Compare
}
</script>

</body>
</html>
