<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the first character of the string "I am from Angular Avengers".</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var Mainstr = "I am from Angular Avengers";
  
  //var result1 = str.charAt(2)
  //var result2 = str.charCodeAt(2);
  //var str1 = "Hello ";
  //var str2 = "Samadhan Samudra...!!!";
  //var result3 = str1.concat(str2);
  //var result4 = Mainstr.includes("Angular");
  //var result5 = Mainstr.lastIndexOf("Angular");
  //var result6 = Mainstr.indexOf("Angular");
  //var result7 = Mainstr.slice(7, 10);
  //var result8 = Mainstr.substring(1, 4);
  //var result9 = Mainstr.substr(7, 10);
  //var result10 = Mainstr.substring(-16,-9);


  //document.getElementById("demo").innerHTML = result1;
  //document.getElementById("demo").innerHTML = result2;
  //document.getElementById("demo").innerHTML = result3;
  //document.getElementById("demo").innerHTML = result4;
  //document.getElementById("demo").innerHTML = result5;
  //document.getElementById("demo").innerHTML = result6;
  //document.getElementById("demo").innerHTML = result7;
  //document.getElementById("demo").innerHTML = result8;
  //document.getElementById("demo").innerHTML = result9;
  //document.getElementById("demo").innerHTML = result10;
  //document.getElementById("demo").innerHTML = typeof false
  Console.log(a)

}
  

</script>

</body>
</html>
