<!DOCTYPE html>
<html>
<body>


<h3>Differences between innerText, innerHTML</h3>

<p id="demo">Demo tex for checking the diffrence in <b>innerHTML</b> and <b>innerText</b></p>

<button onclick="getInnerText()">Get innerText</button>
<button onclick="getHTML()">Get innerHTML</button>

<p id="demo"></p>

<script>
function getInnerText() {
  alert(document.getElementById("demo").innerText)
}

function getHTML() {
  alert(document.getElementById("demo").innerHTML)
}
</script>

<p id="JSVariable"></p>

<script>
var Num1 = 5;
var Num2 = 6;
var Sum = Num1 + Num2;
document.getElementById("JSVariable").innerHTML =
"Sum is : " + Sum;
</script>


</body>
</html>

